<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="top">
        <i class="fa-solid fa-bars-staggered"></i>
        <span>PLAYING NOW</span>
        <i class="fa-regular fa-square-plus"></i>
      </div>
      <header>A Magical Journey Through Space</header>
      <p class="singer">-Leonell Cassio-</p>
      <div class="song-image">
        <img src="./assets/maxresdefault.jpg" alt="" />
      </div>
      <input type="range" name="" id="" value="0" />
      <div class="song-length">
        <span>00 : 00</span>
        <span>NaN : NaN</span>
      </div>
      <div class="controller">
        <i class="fa-solid fa-arrow-rotate-left"></i>
        <i class="fa-solid fa-backward-step"></i>
        <i class="fa-regular fa-circle-play play"></i>
        <i class="fa-solid fa-forward-step"></i>
        <i class="fa-solid fa-shuffle"></i>
      </div>
      <ul>
        <li><span>Autumn</span><span>2:46</span></li>
        <li class="active"><span>A Magical Journey Through Space</span><span>3:49</span></li>
        <li><span>Burning Bridge</span><span>4:02</span></li>
        <li><span>Autumn</span><span>2:21</span></li>
      </ul>
    </div>
  </body>
</html>
