<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="task">
        <h1>ADD TASK</h1>
        <form action="">
          <p><label for="company">Company</label></p>
          <select name="company" id="">
            <option name="Adidas" id="">Adidas</option>
            <option name="Bosch" id="">Bosch</option>
            <option name="Nike" id="">Nike</option>
            <option name="Puma" id="">Puma</option>
          </select>
          <p><label for="Priority">Priority</label></p>
          <select name="Priority" id="">
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
          </select>
          <p><label for="task">Task</label></p>
          <input type="text" />
          <p><label for="tags">Tags</label></p>
          <input type="text" />
          <p><label for="People">No Of People Working</label></p>
          <input type="text" />
          <div class="submit">
            <input type="submit" value="Add" />
          </div>
        </form>
      </div>
      <div class="task-list">
        <div class="company">
          <img
            src="./assets/logo-bosch-png-bosch-logo-3d-1768.jpg"
            alt=""
            srcset=""
          />
        </div>
        <div class="body">
          <div class="top">
            <div class="priority">Priority</div>
            <div class="date">28 Feb 2024</div>
          </div>
          <h2 class="task-list-header">Task Name</h2>
          <div class="tags">
            <div class="tag-1">Development</div>
            <div class="tag-2">Management</div>
          </div>
          <footer class="bottom">
            <div class="people">
              <i class="fa-solid fa-user"></i> 3 people work on this
            </div>
            <div class="comments">
              <i class="fa-solid fa-comment"></i> 8 comments
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
